{
  "name": "dp-cto",
  "version": "3.0.1",
  "description": "CTO orchestration layer — /dp-cto:start for brainstorming and planning, /dp-cto:execute for adaptive dispatch with beads-aware harness hooks, /dp-cto:ralph for iterative loops, /dp-cto:polish for multi-perspective review, /dp-cto:verify for research validation.",
  "author": {
    "name": "Mrugesh",
    "email": "m@raisedadead.com"
  },
  "repository": "https://github.com/raisedadead/dotplugins",
  "keywords": [
    "cto",
    "orchestration",
    "adaptive-dispatch",
    "iterative-loops",
    "planning",
    "research-validation",
    "beads",
    "harness-engineering"
  ]
}
