{
  "name": "cowork",
  "version": "1.1.0",
  "description": "Deep research with persistent queryable storage and quick idea spikes via subagent delegation. Designed for Claude Desktop Cowork.",
  "author": {
    "name": "Mrugesh"
  },
  "repository": "https://github.com/raisedadead/dotplugins",
  "keywords": [
    "cowork",
    "research",
    "spike",
    "subagents"
  ]
}
