{
  "name": "sp",
  "version": "1.1.0",
  "description": "CTO orchestration layer for parallel development with Agent Teams and optional worktree isolation. Complementary to superpowers.",
  "author": {
    "name": "Mrugesh"
  },
  "repository": "https://github.com/raisedadead/dotplugins",
  "keywords": [
    "cto",
    "orchestration",
    "agent-teams",
    "worktrees",
    "parallel-development"
  ]
}
